C:\Users\Erik\source\repos\Loop1to10\Loop1to10\bin\Debug\net6.0\Loop1to10.exe
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\bin\Debug\net6.0\Loop1to10.deps.json
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\bin\Debug\net6.0\Loop1to10.runtimeconfig.json
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\bin\Debug\net6.0\Loop1to10.dll
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\bin\Debug\net6.0\Loop1to10.pdb
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\obj\Debug\net6.0\Loop1to10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\obj\Debug\net6.0\Loop1to10.AssemblyInfoInputs.cache
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\obj\Debug\net6.0\Loop1to10.AssemblyInfo.cs
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\obj\Debug\net6.0\Loop1to10.csproj.CoreCompileInputs.cache
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\obj\Debug\net6.0\Loop1to10.dll
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\obj\Debug\net6.0\refint\Loop1to10.dll
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\obj\Debug\net6.0\Loop1to10.pdb
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\obj\Debug\net6.0\Loop1to10.genruntimeconfig.cache
C:\Users\Erik\source\repos\Loop1to10\Loop1to10\obj\Debug\net6.0\ref\Loop1to10.dll
